{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext", // Keep ESNext for modern syntax, Webpack handles bundling
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,

    /* Bundler mode */
    "moduleResolution": "node", // Use standard Node resolution for Webpack
    // "allowImportingTsExtensions": true, // Remove this
    "resolveJsonModule": true,
    "isolatedModules": false, // Set to false for ts-loader
    "noEmit": false, // Allow TypeScript to emit JS files for Webpack
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    //TODO: re-enable these rules
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Type Definitions */
    "types": ["chrome", "node"] // Remove "vite/client"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"], // Remove "vite.config.ts"
  // "references": [{ "path": "./tsconfig.node.json" }] // Remove reference
}